<!DOCTYPE html>
<html lang="en">
<head>
    <!-- enlaces-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

<script src="/socket.io/socket.io.js"></script>
<!-- estilos-->
<style>










#men {
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    color: #ffffff;
}

body {
    background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#apellido {
    color: #00ff0d;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    
}

#nombre {
    border-top-left-radius: 25px;
    border-left: 3px solid #dc3545;
    border-top: 3px solid #dc3545;
    border-bottom: 3px solid #dc3545;
    border-right: 3px solid #dc3545;
    background: none;
    color: #00ff0d;
}

#mensaje {
    border-bottom-right-radius: 25px;
    border-right: 3px solid #dc3545;
    border-bottom: 3px solid #dc3545;
    border-left: 3px solid #dc3545;
    border-top: 3px solid #dc3545;
    background: none;
    color: #ffffff;
}


#mensajes {
    border: 5px solid #dc3545;
    border-radius: 15px;
    padding-left: 5px;
    width: auto;
    height: 300px;
    overflow: scroll;
}
#usuarios {
    border: 5px solid #dc3545;
    border-radius: 15px;
    padding-left: 5px;
    width: 300px;
    height: 500px;
    overflow: scroll;
}


</style>


    <!-- otros-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendsWeb</title>
    <link rel="icon" href="icon.png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                 <h1 style="color: #dc3545;">FriendsWeb</h1>
                 <input type="text" style="text-align: center;" readonly id="nombre" class="form-control">
                 <br>
                 <div id="mensajes"></div>
                 
                 <br>
                 <div class="input-group mb-3">
                    <button id="enviar" class="btn btn-outline-danger">➤</button><textarea type="text" id="mensaje" cols="2" rows="1" placeholder="mensaje" class="form-control bg-outline-danger"></textarea>
                </div>
                 
                </div>
            <div class="col">
                <h3 style="color: #dc3545;">Usuarios</h3>
                <div id="usuarios">

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js"></script>

    <script>

$('#mensaje').emojioneArea({
    pickerPosition: "top"
});

document.addEventListener("DOMContentLoaded", function() {
    if (Notification) {
        alert("recuerda tener activadas las notificaciones")

        return;
    }

    if (Notification.permission !== "granted") 
        Notification.requestPermission();
    
});

function notificar() {
    if (Notification.permission !== "granted") {
        Notification.requestPermission();
    }else{
        var notification = new Notification("FriendsWeb", 
        
        {
            icon: "icon.png",
            body: "hay mensajes nuevos"
        }

        );

        notification.onclick = function () {
            window.open("http://localhost:3000");
            
        }

    }
        
}


        var socket = io();

        var nick = prompt("ingresa tu nombre: ");

        $('#nombre').val(nick);

        socket.emit('nuevouser', nick)
        socket.on('clienteconectado', (data)=>{
            getUsuarios();
        })

        socket.on('usuariodesconectado', (data)=>{
            console.log(data)
            getUsuarios();
        })

        socket.on('mensaje', agregarMensajes);

$( ()=>{
    $("#enviar").click( ()=>{
        var mensaje = {
            nombre: $("#nombre").val(),
            mensaje: $("#mensaje").val()
            
        }
        postMensaje(mensaje);
        
    });
    getMensages();
    
});
function agregarMensajes(data) {
    $("#mensajes").append(`<tr><td id="apellido">${data.nombre} ⇾</td> <td id="men"> ${data.mensaje}</td></tr> `)

    $("#mensajes").animate({
        scrollTop: $("#mensajes").get(0).scrollHeight
    },100);

    notificar();
}

function getMensages() {
    $.get("http://localhost:3000/mensajes", (data)=>{
        data.forEach(agregarMensajes)
    });


}

function postMensaje(data) {
    $.post('http://localhost:3000/mensajes', data);
}
function agregarUsuarios(data){
    $("#usuarios").append(`<ul><li style="color: white;">${data.nombre}<p style="color: #00ff0d;">online</p></li></ul>`)
}
function getUsuarios(){
    $.get("http://localhost:3000/usuarios", (data)=>{
        $("#usuarios").empty();
        data.forEach(agregarUsuarios)
    });
}



    </script>
</body>
</html>